.container-todo {
    padding: 3%;
    width: 100%;
    background: #fff;
    border: 1px solid rgb(206, 199, 199);
    box-shadow: 1px 2px 3px #dbd4d4;
    margin-left:30px;
    margin-top:30px;
}

.todo-row {
    width: 90%;
    display: flex;
    flex-direction: row;
    height: 70px;
    border: 1px solid #bbb5b5;

    margin-bottom: 10px;
    border-radius: 5px;
}

.todo-styling {
    display: flex;
    flex-direction: row;
    margin-left: 5px;
}

.blue {

    width: 6px;
    height: 80%;
    margin: auto;
    background: rgb(71, 222, 241);
}

.each-row {
    height: 100px;
    width: 400px
}

.check {

    height: 40%;
    margin-top: 60%;
}

.orange {
    width: 6px;
    height: 80%;
    margin: auto;
    background: rgb(236, 213, 5);
}

.todo-title{
    margin-top: 4%;

}